<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
           /* flex-direction: row-reverse;  Saga yaslar en buyukten kucuge siralar  */ 
          /* flex-direction: column-reverse;  asgi dogru yon verir ve buyukten kucuge siralar */
          flex-direction: row; /* default degeri*/
          justify-content:center;
          /*
          justify-content: space-between;
          justify-content: flex-start;
          justify-content: end;*/
         /*  flex-direction: column; cok onemli normalde yatayda ortalar align-items ama  flex-direction: column olursa dikeyde calisir */
         flex-wrap: wrap;  /*sayfaya sigmayan kutulari asgi kaydirir*/
         align-content:center ;  /*sayfaya sigmayan kutulari normal sekle getirir*/
          align-items: flex-start;
          gap: 2rem;  /*esit bitr sekilde aralara bosluk verir*/
          
         

        }
.container div{
    padding: 3rem;
    
}
.container div:nth-child(1){
    background-color: aqua;
   

}
.container div:nth-child(2){
    background-color: blueviolet;
   
    
}
.container div:nth-child(3){
    background-color: brown; 
}
.container div:nth-child(4){
    background-color: chartreuse;
    
}
.container div:nth-child(5){
    background-color: darkblue;
   
    
}
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>5</div>
        <div>4</div>
    </div>
</body>
</html>