<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 2rem;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .container div {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: rgb(131, 182, 165) ;
      }
      @media (max-width:768px) {
        .container div:nth-child(2){
            background-color: blueviolet;

        }
      }
      @media (max-width:914px) {
        .container div:nth-child(3){
            background-color: blueviolet;

        }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>