<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardient-Linear</title>
    <style>
        .bg{
            min-height: 20vh;
            margin-bottom: 2rem;

        }
        .bg1{
      
            background-image: linear-gradient(yellow , blue);
        }
        .bg2{
            background-image: linear-gradient(to left , yellow , rgb(50, 50, 116));
        }
        .bg3{
            background-image: linear-gradient(to right, yellow , blue);
        }
        .bg4{
            background-image: radial-gradient( yellow , blue);
        }
        .bg5{
            background-image: radial-gradient(circle, yellow , blue);
        }
    </style>
</head>
<body>
    <div class="bg bg1"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="bg bg4"></div>
    <div class="bg bg5"></div>
</body>
</html>