<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: rgb(49, 33, 33);
            position: relative;
           left:50px;
           z-index: 2;
        }
        .box2{
            background-color: aqua;
            position: relative;
            top: -55px;
        }
        .parent{
            border: 1px solid goldenrod;
            height: 300px;
            position: relative;
            
        }
        .parent img{
            position: absolute;
            bottom: 25px;
            right: 55px;
            
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>

    <div class="parent">
<img src="../assets/img/bg.jpg" width="20 "  height="20" alt="">
    </div>
</body>
</html>